:root{
    --negro: rgb(27, 9, 0);
    --oscuro: rgb(171, 108, 72);
    --claro: rgb(238, 197, 151);
    --blanco: rgb(254, 250, 238);
    --sombra: rgb(216, 199, 178);
}

* {padding:0; margin:0; box-sizing: border-box; font-family: "Poppins", sans-serif, serif;}

*::selection {
    background: rgb(165, 108, 42);
}
body {
    min-height: 100vh;
    background: url(imagenes/fondo2.webp), var(--claro);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & nav {
        display:flex;
        justify-content: center;
    }
    a {
        text-decoration: none;
    }
}

.logo {
    height: 130px;
    margin: 10px auto;
    transition: 0.25s;
    background-color: var(--sombra);
    &:hover {
        transform:scale(1.1);
        cursor: pointer;
        box-shadow: 0 0 5px var(--oscuro);
    }
}

img {
    height: 100px;
    justify-self: center;
    width: fit-content;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 5px white;
}

.pestanas {
    background:var(--oscuro);
    /*height: 2.3em;*/
    height: inherit;
    text-align: center;
}

nav{
    height: 100%;
    align-items: end;
}

.pestana {
    background:var(--negro);
    color: var(--blanco);
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.25s;
    height: 80%;
    margin: 0 5px;
    user-select: none;
    &:hover {
        height: 100%;
        cursor:pointer;
        color: var(--claro);
        text-shadow: 0 0 15px var(--sombra);
    }
}

.pSelected {
    height: 100%;
    color: var(--claro);
    box-shadow: 0 -5px 1px var(--claro) inset;
    transition: 0.25s;
    &:hover {
        text-shadow: 0 0 15px var(--sombra);
    }
}

section {
    color: var(--blanco);
    margin: auto 10%;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imagenes/Caramel-Coffee.jpg);
    background-size: cover;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0 10px 5px var(--oscuro);
}

.contenido1 {
    height: 400px;
    display: flex;
    align-items: center;
    overflow:auto;
    scrollbar-width: none;
    h2 {
        backdrop-filter: blur(10px);
        /*padding: 20px 150px;*/
        padding: 0 20%;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        transition: 0.25s;
        &:hover {
            transform: scale(1.05);
        }
    }
}


.tarjeta-menu {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 15px;
    min-width: 250px;
    max-width: 300px;
    background: var(--negro);
    border-radius: 20px;
    box-shadow: 0 0 3px var(--claro) inset;
    transition: 0.25s;
    text-align: center;
    color: var(--blanco);
    padding: 5px;
    &:hover {
        box-shadow: 0 0 13px var(--claro) inset; 
        transform: scale(1.05);
    }
}

footer {
    background: var(--oscuro);
    /*border-top: 1px solid white;*/
    box-shadow: inset 0px 4px 10px -4px white;;
    nav {
        display:flex;
        flex-direction: column;
        align-items: end;
        margin: auto 10%;
        padding: 20px 0;        
    }
    a {
        color: var(--blanco);
        text-decoration: none;
        border-radius: 5px;
        transition: 0.25s;
        padding-right: 1%;
        &:hover {
            cursor:pointer;
            background: var(--negro);
            background: linear-gradient(to right, transparent, var(--negro));
            transform: scale(1.05);
        }
    }
}

.seccion-de-menu {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.oculto {
    display: none;
}

.titulo {
    background-image: linear-gradient(to right, transparent, transparent, var(--claro), transparent, transparent);
    color: var(--negro);
    margin-top: 20px;
}

#promos {
    position: absolute;
    bottom: 0; /* Posici√≥n en la parte inferior */
    left: 0;   /* Comienza desde la izquierda */
    width: 100%; /* Ocupa todo el ancho del contenedor */
    display:flex;
    flex-direction: row;
    justify-content: start;
}



.oferta {
    align-self: end;
    width: 90%;
    font-size: 0.75em;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    img {
        width: 80%;
    }
    &:hover {
        transform: scale(1.05);
    }
}

.prueba {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);   
    transition: 0.25s;
    height: 75%;
    width: 20%;
    &:not(:hover) {
        transform: translateX(-97%) translateY(-50%);
    }
}

aside {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: var(--negro);
    color: var(--blanco);
    /*
    height: 75%;
    width: 20%;
    */
    height: 100%;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;    
    box-shadow: -2px 0px 5px rgb(165, 108, 42) inset;
    transition: 0.25s;
    overflow: scroll;
    h2 {
        position: relative;
        text-align: center;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}
/*
i {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position:relative;
    top: 35%;
    left: 100%;
    font-size: 30px;
    text-align: center;
    box-shadow: none;
    box-shadow:0 0 3px rgb(165, 108, 42) !important;
    color: var(--blanco);
    background: var(--negro);
    border-radius: 3px;
    padding: 5px;
}*/
i {
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position:relative;
    top: 35%;
    left: 100%;
    font-size: 30px;
    text-align: center;
    box-shadow: none;
    box-shadow:0 0 3px rgb(165, 108, 42) !important;
    color: var(--blanco);
    background: var(--negro);
    border-radius: 3px;
    padding: 5px;
}

i::before {
    animation: girar 5s linear infinite;
}

@keyframes girar {
    0% {
        transform: rotate(0deg) scale(1.0); /* Empieza en 0 grados */
    } 
    50% { transform: rotate(180deg) scale(1.3);

    } 
    100% {
        transform: rotate(360deg) scale(1.0); /* Termina en 360 grados (un giro completo) */
    }
}

.servicio-al-cliente {
    padding: 2% 5%;
    h2 {
        text-align: left;
        color: var(--blanco);
        background: linear-gradient(to right,var(--oscuro), transparent);
        border-radius: 10px;
    }
    h3 {
        text-align:left;
        margin: 2%;
        text-decoration: underline;
    }
    p {
        text-align: left;
        margin: 0 2%;
        margin-top: 2%;
    }
    li {
        margin: 0 4% ;
        text-align: left;
    }
    div {
        border-radius: 25px;
        background: rgb(0,0,0, 0.5);
    }
    span {
        display:flex;
        flex-direction: column;
        text-align: left;
    }
}

form {
    justify-content: start;
    display:flex;
    flex-direction: column;
    textarea {
        width: 50%;
        margin-left: 2%;
        height: 100px;
        background-color: #c9c9c9;
        color: var(--negro);
        font-size: 1em;
    }
    button[type="submit"] {
        width: 10%;
        margin: 2%;
    }
    
    .form-ordenar-etiquetas {
        display:flex;
        flex-direction: column;
        justify-content: start;
        text-align: left;
        margin: 2%;
    }

}

button[type="submit"] {
    color: var(--negro);
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    background: var(--claro);
    &:hover{
        background-color: var(--oscuro);
    }
    &:active {
        background-color: var(--claro);
    }
}
